<!DOCTYPE html>
<html>
<head>
    <title>Grid exercices</title>

    <style>
        .header{
            background-color: blue;
            grid-area: n;
        }
        .hero{
            background-color: lavender;
            grid-area: h;
        }
        .sidebar{
            background-color: rgb(77, 212, 77);
            grid-area: s;
        }
        .main{
            background-color: orange;
            grid-area: m;
        }
        
        .extra{
            background-color: gray;
            grid-area: e;
        }
        .image{
            background-color: green;
            grid-area: i;
        }
        .post{
            background-color: pink;
            grid-area: p;
        }
        .footer{
            background-color: darkorange;
            grid-area: f;
        }
        .container{
            display: grid;
            width: 1000x;
            height: 1000px;
            grid-gap:5px 5px;
            grid-template-areas: 
                "n n n"
                "h m m"
                "h m m"
                "s m m"
                "s m m"
                "s e e"
                "s e e"
                "i i p"
                "i i p"
                "f f f"
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="hero">HERO</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="main"></div>
        <div class="extra"></div>
        <div class="image"></div>
        <div class="post"></div>
        <div class="footer"></div>
        
    </div>
</body>
</html>