<!DOCTYPE html>
<html>
<head>
    <title>Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            margin: 0;
        }
        nav{
            background-color: chocolate;
            width: 100%;
            font-size: larger;
            padding: 15px;
            
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        .links{
            float : right;
            margin-right: 50px;
            font-weight: bold;
        }
        .links:hover{
            font-size: 20px;
            background-color: rgb(162, 103, 30);
        }

        /*PRODUCTS*/
        .container{
            display: inline-flex;
            margin: 30px 60px;
            
        }
        .shop_div{
            width: 300px;
            margin: 0 auto;
            position: relative;
            padding: 15px;
            text-align: center;
        }
        .shop-img{
            height: 400px;
            width: 100%;
            transition: transform .5s;
        }
        .img-text{
            text-align: center;
            opacity: 0;
            transition: opacity .5s;
            position: absolute;
            bottom: 50%;
            left: 30%;
        }
        .shop_div:hover .img-text{
            opacity: 1;
        }

        /* FOOTER */
        footer{
            position: static;
            bottom: 0;
            margin-left: 40%;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <nav>
        <a><i class="fa fa-shopping-cart"></i></a>
        <a href="login.html" class="links">LOGIN</a>
        <a href="signup.html" class="links">SIGN UP</a>
        <a href="product.html" class="links">PRODUCTS</a>
    </nav>
    <h1 style="text-align: center;">Our Products</h1><br>
    <div class="container">
        <div class="shop_div">
            <img class="shop-img" src="shop1.jpg">
            <span class="img-text">Get this look</span>
            <h3>Clothes</h3>
            <h4>100francs</h4>
            <button>ADD TO CART</button>
        </div>
        <div class="shop_div">
            <img class="shop-img" src="shop2.jpg">
            <span class="img-text">Get this look</span>
            <h3>Clothes</h3>
            <h4>100francs</h4>
            <button>ADD TO CART</button>
        </div>
        <div class="shop_div">
            <img class="shop-img" src="shop3.jpg">
            <span class="img-text">Get this look</span>
            <h3>Clothes</h3>
            <h4>100francs</h4>
            <button>ADD TO CART</button>
        </div>
        <div class="shop_div">
            <img class="shop-img" src="shop4.jpg">
            <span class="img-text">Get this look</span>
            <h3>Clothes</h3>
            <h4>100francs</h4>
            <button>ADD TO CART</button>
        </div>

    </div>

    <footer>
        Made with <i class="fa fa-heart"></i> by Developers &copy
    </footer>
</body>
</html>